{
  "name": "next-app",
  "version": "0.26.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"{,!(.next)/**/}*.{ts, tsx}\""
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@koobiq/design-tokens": "^3.14.0",
    "@koobiq/react-components": "0.26.0",
    "@koobiq/react-icons": "0.26.0",
    "next": "^15.5.10",
    "next-themes": "^0.4.6",
    "prettier": "^3.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.5.12",
    "typescript": "^5"
  }
}
